{
  "name": "lasthorizon",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "LastHorizon — a peaceful stylized third-person coastal exploration game built with Three.js.",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/4waiz/LastHorizon.git"
  },
  "bugs": {
    "url": "https://github.com/4waiz/LastHorizon/issues"
  },
  "homepage": "https://github.com/4waiz/LastHorizon#readme",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "check:budgets": "node scripts/check-budgets.mjs",
    "verify": "npm run typecheck && npm run lint && npm test && npm run build && npm run check:budgets"
  },
  "dependencies": {
    "@dimforge/rapier3d-compat": "0.19.3",
    "gsap": "^3.12.5",
    "recast-navigation": "0.43.1",
    "three": "0.185.1",
    "three-mesh-bvh": "0.9.14"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@playwright/test": "1.62.1",
    "@types/node": "^26.1.2",
    "@types/three": "0.185.4",
    "eslint": "10.8.0",
    "globals": "17.9.0",
    "jsdom": "30.0.1",
    "typescript": "6.0.3",
    "typescript-eslint": "8.66.0",
    "vite": "7.3.6",
    "vitest": "4.1.10"
  }
}
